<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InicioSesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/iniciosesion.css">
</head>
<body>
    
    <main class="main">
        <div class="imagen"> 
            <div class="atras"><a href="javascript:history.back()"><img src="../sources/images/atras.png" height="33" width="100" alt="Botón"></a></div>
            <img src="../sources/images/logo (2).png" alt="">
        </div>
        <div class="formulario">
            <form id="formRegistro" class="form" action="">
             
                <h1 class="titulos">Inicia sesión</h1>
                <br>
                <input class="inputs" id="inputUserName" type="text" placeholder="Usuario">
                <br>
                <br>
                <br>
                <input class="inputs" id="inputUserPass" type="password" placeholder="Contraseña">
                <br>
                <br>
                <br>
                <input class="submit"  type="submit">
                ¿No tienes cuenta? <a href="./registrarse.html"> Regístrate</a>
            </form>
        </div>
    </main>


    <script src="../js/iniciosesion.js"></script>
</body>
</html>